<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaifeiji.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于 Oracle 数据库开发的入门玩家，很可能对“存储过程”的概念感到困惑。 PL&#x2F;SQL 作为一种数据库编程语言，以数据表作为工作对象，其主要实现途径就是存储过程。 存储过程是一个通俗的统称，它可以细分为匿名块（Anonymous Block）、函数（Function）、过程（Procedure）、包（Package）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle的存储过程——匿名块、函数、过程、包">
<meta property="og:url" content="http://kaifeiji.cc/2018/01/30/oracle-de-cun-chu-guo-cheng-ni-ming-kuai-han-shu-guo-cheng-bao/index.html">
<meta property="og:site_name" content="开飞机的老张">
<meta property="og:description" content="对于 Oracle 数据库开发的入门玩家，很可能对“存储过程”的概念感到困惑。 PL&#x2F;SQL 作为一种数据库编程语言，以数据表作为工作对象，其主要实现途径就是存储过程。 存储过程是一个通俗的统称，它可以细分为匿名块（Anonymous Block）、函数（Function）、过程（Procedure）、包（Package）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kaifeiji.cc/post-images/oracle-de-cun-chu-guo-cheng-ni-ming-kuai-han-shu-guo-cheng-bao.jpg">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561792434340.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561792707553.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561793006177.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561793241703.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561793246941.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561793371925.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794187547.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794198786.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794258524.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794272567.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794265683.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794332863.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794361710.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794371476.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794396719.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794407347.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794428443.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794436138.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794496401.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561794506378.png">
<meta property="article:published_time" content="2018-01-30T07:02:00.000Z">
<meta property="article:modified_time" content="2021-04-24T05:47:16.954Z">
<meta property="article:author" content="kaifeiji">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kaifeiji.cc/post-images/oracle-de-cun-chu-guo-cheng-ni-ming-kuai-han-shu-guo-cheng-bao.jpg">

<link rel="canonical" href="http://kaifeiji.cc/2018/01/30/oracle-de-cun-chu-guo-cheng-ni-ming-kuai-han-shu-guo-cheng-bao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Oracle的存储过程——匿名块、函数、过程、包 | 开飞机的老张</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">开飞机的老张</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写给未来的信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaifeiji.cc/2018/01/30/oracle-de-cun-chu-guo-cheng-ni-ming-kuai-han-shu-guo-cheng-bao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaifeiji">
      <meta itemprop="description" content="半路出家的程序员<br />前端、数据库、实施运维<br /><br />喜欢折腾<br />日常做做手工、吹吹笛子<br /><br />最近在玩树莓派！<br /><br />">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开飞机的老张">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle的存储过程——匿名块、函数、过程、包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-30 15:02:00" itemprop="dateCreated datePublished" datetime="2018-01-30T15:02:00+08:00">2018-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-24 13:47:16" itemprop="dateModified" datetime="2021-04-24T13:47:16+08:00">2021-04-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/post-images/oracle-de-cun-chu-guo-cheng-ni-ming-kuai-han-shu-guo-cheng-bao.jpg"></p>
<p>对于 Oracle 数据库开发的入门玩家，很可能对“存储过程”的概念感到困惑。</p>
<p>PL/SQL 作为一种数据库编程语言，以数据表作为工作对象，其主要实现途径就是存储过程。</p>
<p>存储过程是一个通俗的统称，它可以细分为匿名块（Anonymous Block）、函数（Function）、过程（Procedure）、包（Package）。</p>
<span id="more"></span>

<h1 id="一、匿名块（Anonymous-Block）"><a href="#一、匿名块（Anonymous-Block）" class="headerlink" title="一、匿名块（Anonymous Block）"></a>一、匿名块（Anonymous Block）</h1><p>匿名块是能够动态地创建和执行的语句块，不会以持久化的方式将代码作为数据库对象储存在数据库中。以下是一个简单的匿名块示例：</p>
<p><img src="/post-images/1561792434340.png"></p>
<p>在只需要使用一次的场景下，可以使用<strong>匿名块</strong>这种简单便捷的方式。</p>
<p>但在代码需要复用的场景中，则需要使用<strong>函数</strong>、<strong>过程</strong>或<strong>包</strong>，把语句编译到数据库中。</p>
<p>PL/SQL 的函数（Function）和存储过程（Procedure），可以理解为匿名块（Anonymous Block）的升级版，函数和存储过程就是编译成数据库对象的匿名块。它们相对于匿名块，具有以下优点：</p>
<ol>
<li><p>编译为数据库对象，可以多次重复使用</p>
</li>
<li><p>可以处理输入和输出参数</p>
</li>
<li><p>可以逐条语句执行进行测试</p>
</li>
</ol>
<h1 id="二、函数（Function）"><a href="#二、函数（Function）" class="headerlink" title="二、函数（Function）"></a>二、函数（Function）</h1><p>函数的编写格式如下：</p>
<p><img src="/post-images/1561792707553.png"></p>
<h2 id="函数的编写"><a href="#函数的编写" class="headerlink" title="函数的编写"></a>函数的编写</h2><p>有几个需要注意的地方：</p>
<ol>
<li><p>定义函数输入参数时，可以省略“in”关键字，即：fnPlusAB(paramA integer,paramB integer,……)。</p>
</li>
<li><p>定义函数输出参数时，必须带有“out”关键字，即：fnPlusAB(……,paramC out varchar2)。</p>
</li>
<li><p>函数必须定义返回值类型，并且，在 begin 和 end 之间的语句，必须有返回语句，即 return xxx。</p>
</li>
<li><p>如果 begin 和 end 之间的语句包含分支等，每一个分支必须有一个返回值，即 return xxx。</p>
</li>
</ol>
<h2 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h2><p>需要注意，必须有一个变量来接收函数的返回值，或用表达式调用，如下两种格式：</p>
<ol>
<li>变量赋值</li>
</ol>
<p>在这段语句中，函数返回值是 3，因此 l_C 接收返回值，变为 3，且 p_Msg 输出参数值为’A+B=3’。</p>
<p><code>l_C:=fnPlusAB(1,2,p_Msg);</code></p>
<ol start="2">
<li>条件表达式</li>
</ol>
<p>在这段语句中，函数返回值是 3，因此 if 条件语句通过判断，且 p_Msg 输出参数值为’A+B=3’。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if fnPlusAB(<span class="number">1</span>,<span class="number">2</span>,p_Msg)<span class="operator">=</span><span class="number">3</span> <span class="keyword">then</span></span><br><span class="line">	......</span><br><span class="line"><span class="keyword">end</span> if;</span><br></pre></td></tr></table></figure>

<p>如果没有一个变量接收函数的返回值，那么是无法调用函数的，例如如下的错误示例：</p>
<p><code>fnPlusAB(1,2,p_Msg);</code></p>
<h1 id="三、过程（Procedure）"><a href="#三、过程（Procedure）" class="headerlink" title="三、过程（Procedure）"></a>三、过程（Procedure）</h1><p>过程的编写格式类似于函数，但也有一些不同，示例如下：</p>
<p><img src="/post-images/1561793006177.png"></p>
<h2 id="过程的编写"><a href="#过程的编写" class="headerlink" title="过程的编写"></a>过程的编写</h2><p>有几个需要注意的地方：</p>
<ol>
<li><p>定义过程参数时，与函数类似，可以省略“in”关键字，不能省略“out”关键字。</p>
</li>
<li><p>过程不能定义返回值类型，但在 begin 和 end 之间的语句可以使用 return 来跳出本过程。</p>
</li>
</ol>
<h2 id="过程的调用"><a href="#过程的调用" class="headerlink" title="过程的调用"></a>过程的调用</h2><p>由于没有返回值，可以直接传入参数调用即可：</p>
<p><code>pcPlusAB(1,2,p_Msg);</code></p>
<p>由于没有返回值，该过程执行完成后，只是将 p_Msg 输出参数值改为’A+B=3’。</p>
<p>经过以上的对比，函数和存储过程唯一的区别就是有没有返回值，因此在选择的时候可以根据实际情况，需要返回值则选择函数，不需要则选择过程。</p>
<h1 id="四、包"><a href="#四、包" class="headerlink" title="四、包"></a>四、包</h1><p>在学习了函数和过程的概念之后，PL/SQL 的包（Package）就不难理解了。</p>
<p>简单的说，包就是函数和过程的集合。</p>
<h2 id="包的意义"><a href="#包的意义" class="headerlink" title="包的意义"></a>包的意义</h2><p>既然已经有了函数和过程来执行各种数据操作，为什么还非要用包把函数和过程“包起来”呢？</p>
<p>这涉及到系统的复杂度，</p>
<p>在一个简单的系统中，三四个乃至十几个函数或过程就可以实现业务逻辑。</p>
<p>这些代码可以不必打包，直接以函数或过程编译存储即可。</p>
<p>而在比较复杂的系统中，上百个甚至几百个存储过程也是很常见的。</p>
<p>在这种情况下，维护系统代码就会碰到找不到在哪里的情况，为了避免这种情况，Oracle 设计了包（Package）来帮助管理函数和存储过程。</p>
<p>PL/SQL 的包类似于 C#的命名空间或 JAVA 的包，可以把同一类功能或具有相似特性的函数或过程放到一起，方便查找和维护。</p>
<h2 id="包的创建"><a href="#包的创建" class="headerlink" title="包的创建"></a>包的创建</h2><p>包有两部分，包头（Package Spec）和包体（Package Body）。</p>
<p>包头用于声明类型、常量、变量和函数、存储过程，示例如下：</p>
<p><img src="/post-images/1561793241703.png"></p>
<p>包体用于定义函数和存储过程的具体实现代码，示例如下：</p>
<p><img src="/post-images/1561793246941.png"></p>
<p>需要注意的几点：</p>
<ol>
<li><p>在包头中定义的函数和过程声明，包体中必须有具体的实现，且参数个数、类型保持一致。</p>
</li>
<li><p>包头中定义的类型、常量、变量可以在包体中直接原名调用。</p>
</li>
<li><p>包体中的函数或过程可以直接以原名互相调用。</p>
</li>
</ol>
<h2 id="包的调用"><a href="#包的调用" class="headerlink" title="包的调用"></a>包的调用</h2><p>包在创建完成后，就可以在其他函数或过程中调用了。调用示例如下：</p>
<p><img src="/post-images/1561793371925.png"></p>
<p>这段代码涉及到包的变量调用、包的函数调用和包的存储过程调用。</p>
<p>运行结果为：l_C 为 3，l_msg 为’A+B=3’。</p>
<p>包的创建和调用到此简单介绍完成，还有一些具体细节没有展开，例如包头和包体定义变量的作用域、利用包减轻数据库负载、包的程序设计模块化等等，请自行探索。</p>
<h1 id="五、存储过程测试方法"><a href="#五、存储过程测试方法" class="headerlink" title="五、存储过程测试方法"></a>五、存储过程测试方法</h1><h2 id="获得输入参数"><a href="#获得输入参数" class="headerlink" title="获得输入参数"></a>获得输入参数</h2><p>PL/SQL 的存储过程，是服务于应用系统的，可能是 JAVA、C#或其他任何语言编写的。</p>
<p>应用系统调用存储过程，传入参数，存储过程操作数据库，向应用系统返回值，实现应用系统的某项功能。</p>
<p>如果是 WEB 应用，可以在前端用浏览器 F12 获取输入参数，或者在后台用 DEBUG 打印输入参数。</p>
<h2 id="开始测试"><a href="#开始测试" class="headerlink" title="开始测试"></a>开始测试</h2><p>在 PL/SQL 中找到名为 fnbtngetDAH 的存储过程，右键测试（Test）：</p>
<p><img src="/post-images/1561794187547.png"></p>
<p><img src="/post-images/1561794198786.png"></p>
<p>打开测试窗口，输入获取的参数（没有的参数留空即可）：</p>
<p><img src="/post-images/1561794258524.png"></p>
<p>点击绿三角放大镜按钮</p>
<p><img src="/post-images/1561794272567.png"></p>
<p>进入存储过程测试：</p>
<p><img src="/post-images/1561794265683.png"></p>
<p>在图中我们可以看到一系列功能，具体功能简述如下：</p>
<p>正常执行存储过程，不停止：</p>
<p><img src="/post-images/1561794332863.png"></p>
<p>单步进入，按存储过程顺序，单句执行，如果调用其他存储过程或循环，则进入存储过程或循环：</p>
<p><img src="/post-images/1561794361710.png"></p>
<p>单步跳过，按存储过程顺序，单句执行，如果调用其他存储过程或循环，跳过不进入：</p>
<p><img src="/post-images/1561794371476.png"></p>
<p>单步跳出，从当前存储过程或循环中跳出：</p>
<p><img src="/post-images/1561794396719.png"></p>
<p>跳到光标位置：</p>
<p><img src="/post-images/1561794407347.png"></p>
<p>跳到下一个错误或异常：</p>
<p><img src="/post-images/1561794428443.png"></p>
<p>在 Variable 输入变量名，可以实时监控该变量的值（Value）：</p>
<p><img src="/post-images/1561794436138.png"></p>
<h2 id="存储过程常见错误"><a href="#存储过程常见错误" class="headerlink" title="存储过程常见错误"></a>存储过程常见错误</h2><p>存储过程的错误，千奇百怪，例如如下语句：</p>
<p><img src="/post-images/1561794496401.png"></p>
<p>将一个字符串赋值给一个整数，出现以下错误：</p>
<p><img src="/post-images/1561794506378.png"></p>
<p>根据错误提示一般都可以发现问题，如果提示不明显，也大多可以通过搜索类似“ORA-06502”的错误号，在网上找到已有的解决方案。</p>
<p>最常见的一些错误：</p>
<ol>
<li><p>给变量或字段赋予不同类型的值，例如给 integer 赋 varchar2（但是可以给字符串赋整数。。。），给 date 赋 number 等等。</p>
</li>
<li><p>select into 变量语句，没有找到或找到多个值，这种情况下一般加 max 或 min 就可以解决。</p>
</li>
<li><p>语法错误，例如句末缺失分号，FUNCTION 没有返回值，别名（ALIAS）指向混乱等等。</p>
</li>
<li><p>insert into 语句，没有插入不为空的字段，或者主键的值发生重复的冲突。</p>
</li>
</ol>
<p>在一些复杂的存储过程中，可能不容易找到错误，可以用直接跳到错误语句，把语句单独摘出来，替换相关变量来执行，从而定位错误。</p>
<p>总之，无论是编写、阅读还是测试，都是一个抽丝剥茧的过程，只要找到头绪，剩下的就是耐心。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/29/excel-shu-ju-dao-ru-oracle-de-qi-ji-yin-qiao/" rel="prev" title="Excel数据导入Oracle的奇技淫巧">
      <i class="fa fa-chevron-left"></i> Excel数据导入Oracle的奇技淫巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/31/oracle-de-chang-yong-nei-zhi-han-shu/" rel="next" title="Oracle的常用内置函数">
      Oracle的常用内置函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8C%BF%E5%90%8D%E5%9D%97%EF%BC%88Anonymous-Block%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、匿名块（Anonymous Block）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%87%BD%E6%95%B0%EF%BC%88Function%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">二、函数（Function）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">2.1.</span> <span class="nav-text">函数的编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">函数的调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%87%E7%A8%8B%EF%BC%88Procedure%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、过程（Procedure）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">3.1.</span> <span class="nav-text">过程的编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">过程的调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">四、包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">包的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">4.2.</span> <span class="nav-text">包的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">包的调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">五、存储过程测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E8%BE%93%E5%85%A5%E5%8F%82%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">获得输入参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">5.2.</span> <span class="nav-text">开始测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="nav-number">5.3.</span> <span class="nav-text">存储过程常见错误</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaifeiji"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaifeiji</p>
  <div class="site-description" itemprop="description">半路出家的程序员<br />前端、数据库、实施运维<br /><br />喜欢折腾<br />日常做做手工、吹吹笛子<br /><br />最近在玩树莓派！<br /><br /></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:eval@163.com" title="E-Mail → mailto:eval@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17013015号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802032021" rel="noopener" target="_blank">京公网安备 11010802032021号 </a>
  </div>

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="far fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifeiji</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0b8311e5ad6fad4f514b',
      clientSecret: '15eff641e5b858cfa6d40f92a6321eb22a175e1d',
      repo        : 'kaifeiji.github.io',
      owner       : 'kaifeiji',
      admin       : ['kaifeiji'],
      id          : '352b1b401cc3d3601b1a26d7cf23bfc2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
