<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaifeiji.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="刚开始接触数据库时，对数据库的实例、用户、方案和表空间的概念和关系比较迷惑。 经过一段时间使用 Oracle，有了初步的认识，在这里记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle的实例、用户、方案和表空间">
<meta property="og:url" content="http://kaifeiji.cc/post/oracle-de-shi-li-yong-hu-fang-an-he-biao-kong-jian/index.html">
<meta property="og:site_name" content="开飞机的老张">
<meta property="og:description" content="刚开始接触数据库时，对数据库的实例、用户、方案和表空间的概念和关系比较迷惑。 经过一段时间使用 Oracle，有了初步的认识，在这里记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kaifeiji.cc/post-images/1561173578697.jpg">
<meta property="article:published_time" content="2018-01-25T10:12:18.000Z">
<meta property="article:modified_time" content="2022-05-27T01:25:46.805Z">
<meta property="article:author" content="kaifeiji">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="实例">
<meta property="article:tag" content="用户">
<meta property="article:tag" content="方案">
<meta property="article:tag" content="表空间">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kaifeiji.cc/post-images/1561173578697.jpg">

<link rel="canonical" href="http://kaifeiji.cc/post/oracle-de-shi-li-yong-hu-fang-an-he-biao-kong-jian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Oracle的实例、用户、方案和表空间 | 开飞机的老张</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="开飞机的老张" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">开飞机的老张</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写给未来的信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaifeiji.cc/post/oracle-de-shi-li-yong-hu-fang-an-he-biao-kong-jian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaifeiji">
      <meta itemprop="description" content="半路出家的程序员<br />前端、数据库、实施运维<br /><br />">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开飞机的老张">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle的实例、用户、方案和表空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-25 18:12:18" itemprop="dateCreated datePublished" datetime="2018-01-25T18:12:18+08:00">2018-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span id="/post/oracle-de-shi-li-yong-hu-fang-an-he-biao-kong-jian/" class="post-meta-item leancloud_visitors" data-flag-title="Oracle的实例、用户、方案和表空间" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/oracle-de-shi-li-yong-hu-fang-an-he-biao-kong-jian/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/oracle-de-shi-li-yong-hu-fang-an-he-biao-kong-jian/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刚开始接触数据库时，对数据库的实例、用户、方案和表空间的概念和关系比较迷惑。</p>
<p>经过一段时间使用 Oracle，有了初步的认识，在这里记录一下。</p>
<span id="more"></span>

<h1 id="实例（Instance）"><a href="#实例（Instance）" class="headerlink" title="实例（Instance）"></a>实例（Instance）</h1><p>实例（Instance），按 Oracle 的官方说法，就是内存结构和一系列进程结构。</p>
<p>这个概念很难以平白的语言去解释。</p>
<p>从不同的角度来说：</p>
<ol>
<li><p>从连接的角度，实例就是 IP 加斜杠后边的名字，例如 127.0.0.1&#x2F;ORCL，ORCL 就是实例名。</p>
</li>
<li><p>从运行的角度，实例就是 Services.msc 中，名为 OracleServicesORCL 的的服务，ORCL 就是实例名。</p>
</li>
<li><p>从存储的角度，实例就是 Oracle 中 oradata 文件夹下的 ORCL 文件夹。</p>
</li>
</ol>
<p>这三个角度都正确，但是加起来才是完整的实例。一个 ORCL 实例，实际数据存储在 oradata 下的表空间文件中，通过运行 OracleServicesORCL，为连接 127.0.0.1&#x2F;ORCL 的用户提供数据服务。</p>
<h1 id="表空间（Tablespace）"><a href="#表空间（Tablespace）" class="headerlink" title="表空间（Tablespace）"></a>表空间（Tablespace）</h1><p>在一些业务库中，为了便于记忆和对应，常将用户和表空间创建为同名。这样做对于新手而言造成了概念理解上的混淆，分不清用户和表空间的区别。</p>
<p>上文所说，实例的表空间都存储在“oradata\实例名\”文件夹下（这是表空间的默认存储位置，也可以存在其他文件夹），创建表空间的语句示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span>space test_ts logging datafile <span class="string">&#x27;C:\Oracle\oradata\orcl\test_ts.dbf&#x27;</span> size <span class="number">50</span>m;</span><br></pre></td></tr></table></figure>

<p>从上述语句可见，创建表空间是需要指定表空间的路径的，也就是说表空间实际上对应的是文件，是数据的物理存储位置。</p>
<h2 id="用户（User）"><a href="#用户（User）" class="headerlink" title="用户（User）"></a>用户（User）</h2><p>相对应的，用户代表了数据的逻辑存储位置，接着来看用户的创建示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> test_user identified <span class="keyword">by</span> <span class="number">123</span> <span class="keyword">default</span> tablespace test_ts;</span><br></pre></td></tr></table></figure>

<p>创建用户的语句，指定了默认表空间为 test_ts，把数据的逻辑存储和物理存储关联起来，也就是用户 test_user 在创建表、函数、存储过程、包等数据库对象时，会把数据存储在默认的表空间 test_ts。</p>
<p>所谓用户是数据的逻辑存储位置，也可以理解为，用户是这些表、函数、存储过程、包等数据库对象的所有者。</p>
<p>因此，当其他用户的数据库对象需要调用 test_user 的数据库对象时，需要加上“test_user.”前缀，例如：</p>
<p>user_A 需要调用 test_user 的表 test_table，那么 user_A 是不能直接使用表名 test_table 的，而需要使用 test_user.test_table。</p>
<h1 id="导入导出"><a href="#导入导出" class="headerlink" title="导入导出"></a>导入导出</h1><p>在系统部署和迁移场景中，使用 expdp 导出和 impdp 导入 Oracle 数据库是是一个常见的操作。</p>
<p>导入命令结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impdp 用户名/密码@IP/实例名 directory=DATA_DUMP_DIR dumpfile=dmp文件名 logfile=日志文件名 schemas=dmp中的用户名</span><br></pre></td></tr></table></figure>

<p>在 cmd、bat 或 sqlplus 中执行该语句时：</p>
<ol>
<li><p>如果数据库中已经存在 dmp 中的用户名，那么 dmp 的数据将导入到相同用户名下的表空间，例如 dmp 中的用户是 userA，dmp 中的表空间是 tsA，数据库中已有 userA，且 userA 默认的表空间是 tsA，那么 dmp 中的数据将导入到 userA 中，数据的物理存储位置是表空间 tsA。</p>
</li>
<li><p>如果数据库中不存在 dmp 中的用户名，那么在导入时，Oracle 会创建 userA，并试图将数据存储到表空间 tsA，但如果表空间 tsA 不存在，就会报错。</p>
</li>
</ol>
<p>因此，执行该命令时，可以不必在数据库中建立和 dmp 中相同的用户名，但是必须要建立和 dmp 中相同的表空间名。</p>
<p>如果我想要用不同的用户名和不同的表空间怎么办？这就需要用到 impdp 命令的 remap_schema 和 remap_tablespace：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impdp system/123@127.0.0.1/orcl directory=DATA_DUMP_DIR dumpfile=xxx.dmp logfile=xxx.log schemas=userA remap_schema=userA:userB remap_tablespace=tsA:tsB</span><br></pre></td></tr></table></figure>

<p>这样就可以把数据导入到用户 userB 和表空间 tsB 中了，当然前提是，必须要事先创建用户 userB 和表空间 tsB。</p>
<p>扩展知识：</p>
<p>在 impdp 命令中，有一个 directory&#x3D;DATA_DUMP_DIR 的参数，这个参数指定的是导入 dmp 所在的文件夹。“DATA_DUMP_DIR”指向的是 Oracle 数据库中的文件夹（Directory）对象，是数据库默认自带的导入导出文件夹。</p>
<p>这个文件夹（Directory）对象默认的文件夹是：C:\Oracle\admin\orcl\dpdump</p>
<p>在使用 impdp 命令时，directory&#x3D;DATA_DUMP_DIR 的参数是可以省略的，在不写该参数的情况下，系统默认到该文件夹下查找 dmp 进行导入。如果需要从其他文件夹导入 dmp，必须在 Oracle 中创建新的 Directory 对象，并在 impdp 中加入 directory&#x3D;新对象名的参数。</p>
<p>Directory 对象存在的意义是，控制 Oracle 对文件目录的访问权限。只有定义了 Directory 对象，Oracle 才能对该目录下的文件进行操作。</p>
<h1 id="方案（Schema）"><a href="#方案（Schema）" class="headerlink" title="方案（Schema）"></a>方案（Schema）</h1><p>在导入导出时，使用 expdp 和 impdp 命令，指定了一个 schema 参数，参数值等于用户名。</p>
<p>那为什么这个参数是 schema 不是 user 呢？</p>
<p>原因就是：实际导入导出的是方案，而不是用户（当然导出的方案中包含了用户及权限）。</p>
<p>通俗的讲，用户和方案的关系是父子关系，一个用户可以有多个方案。</p>
<p>创建用户的时候，系统会默认创建一个与用户同名的方案，造成很多人误认为用户（User）和方案（Schema）是一回事。</p>
<p>可以把方案理解成用户下的容器，用户有一个默认容器和用户同名，还可以建其他容器放其他的数据对象。</p>
<p>在用户量少，资源压力不大的情况，更常见的是在一台服务器建多个实例。</p>
<p>在资源压力较大而又存在数据对象逻辑分隔的需求，可以使用一个用户多个方案的方式来实现。</p>
<h1 id="实例、用户、表空间、数据对象关系"><a href="#实例、用户、表空间、数据对象关系" class="headerlink" title="实例、用户、表空间、数据对象关系"></a>实例、用户、表空间、数据对象关系</h1><p>如图：</p>
<p><img src="/post-images/1561173578697.jpg" alt="Oracle"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaifeiji
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kaifeiji.cc/post/oracle-de-shi-li-yong-hu-fang-an-he-biao-kong-jian/" title="Oracle的实例、用户、方案和表空间">http://kaifeiji.cc/post/oracle-de-shi-li-yong-hu-fang-an-he-biao-kong-jian/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
              <a href="/tags/%E5%AE%9E%E4%BE%8B/" rel="tag"># 实例</a>
              <a href="/tags/%E7%94%A8%E6%88%B7/" rel="tag"># 用户</a>
              <a href="/tags/%E6%96%B9%E6%A1%88/" rel="tag"># 方案</a>
              <a href="/tags/%E8%A1%A8%E7%A9%BA%E9%97%B4/" rel="tag"># 表空间</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/yong-fei-zao-diao-ke-de-xiao-wan-yi/" rel="prev" title="用肥皂雕刻的小玩意">
      <i class="fa fa-chevron-left"></i> 用肥皂雕刻的小玩意
    </a></div>
      <div class="post-nav-item">
    <a href="/post/oracle-de-shu-ju-lei-xing-jie-shao/" rel="next" title="Oracle的数据类型介绍">
      Oracle的数据类型介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%88Instance%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">实例（Instance）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A8%E7%A9%BA%E9%97%B4%EF%BC%88Tablespace%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">表空间（Tablespace）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%EF%BC%88User%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">用户（User）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">导入导出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%EF%BC%88Schema%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">方案（Schema）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E3%80%81%E7%94%A8%E6%88%B7%E3%80%81%E8%A1%A8%E7%A9%BA%E9%97%B4%E3%80%81%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">实例、用户、表空间、数据对象关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaifeiji" width="96" height="96"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaifeiji</p>
  <div class="site-description" itemprop="description">半路出家的程序员<br />前端、数据库、实施运维<br /><br /></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">162</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kaifeiji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaifeiji" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eval@163.com" title="E-Mail → mailto:eval@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" width="80" height="15"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17013015号-1 </a>
      <img src="/images/beian.png" alt="备案" width="20" height="20" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802032021" rel="noopener" target="_blank">京公网安备 11010802032021号 </a>
  </div>

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="far fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifeiji</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.staticfile.org/animejs/3.1.0/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.staticfile.org/valine/1.4.18/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cnHIUDuungOEXCPMd9tftQEA-gzGzoHsz',
      appKey     : 'otCrgvn3d5la1Og0MRYOFefs',
      placeholder: "评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
