<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaifeiji.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为了降低成本、顺应开源化潮流，公司从 Oracle 转向了 PostgreSQL。由于是连平台一块换了，不存在迁移的问题，所以不需要使用 orafce、Ora2pg 之类的转换迁移工具，只需要了解语法差异，转换比较平稳。 PG 目前是数据库榜单上的探花，坐观榜眼 MySQL 和状元 Oracle，学习一下还是很有价值的！">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL与Oracle的语法差异总结">
<meta property="og:url" content="http://kaifeiji.cc/post/postgresql-yu-oracle-de-yu-fa-chai-yi-zong-jie/index.html">
<meta property="og:site_name" content="开飞机的老张">
<meta property="og:description" content="为了降低成本、顺应开源化潮流，公司从 Oracle 转向了 PostgreSQL。由于是连平台一块换了，不存在迁移的问题，所以不需要使用 orafce、Ora2pg 之类的转换迁移工具，只需要了解语法差异，转换比较平稳。 PG 目前是数据库榜单上的探花，坐观榜眼 MySQL 和状元 Oracle，学习一下还是很有价值的！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kaifeiji.cc/post-images/postgresql-yu-oracle-de-yu-fa-chai-yi-zong-jie.png">
<meta property="article:published_time" content="2019-07-07T04:39:26.000Z">
<meta property="article:modified_time" content="2021-04-25T06:22:04.700Z">
<meta property="article:author" content="kaifeiji">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="语法">
<meta property="article:tag" content="差异">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kaifeiji.cc/post-images/postgresql-yu-oracle-de-yu-fa-chai-yi-zong-jie.png">

<link rel="canonical" href="http://kaifeiji.cc/post/postgresql-yu-oracle-de-yu-fa-chai-yi-zong-jie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PostgreSQL与Oracle的语法差异总结 | 开飞机的老张</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">开飞机的老张</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写给未来的信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">126</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaifeiji.cc/post/postgresql-yu-oracle-de-yu-fa-chai-yi-zong-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaifeiji">
      <meta itemprop="description" content="半路出家的程序员<br />前端、数据库、实施运维<br /><br />喜欢折腾<br />日常做做手工、吹吹笛子<br /><br />最近在玩树莓派！<br /><br />">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开飞机的老张">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL与Oracle的语法差异总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-07 12:39:26" itemprop="dateCreated datePublished" datetime="2019-07-07T12:39:26+08:00">2019-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span id="/post/postgresql-yu-oracle-de-yu-fa-chai-yi-zong-jie/" class="post-meta-item leancloud_visitors" data-flag-title="PostgreSQL与Oracle的语法差异总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/postgresql-yu-oracle-de-yu-fa-chai-yi-zong-jie/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/postgresql-yu-oracle-de-yu-fa-chai-yi-zong-jie/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="/post-images/postgresql-yu-oracle-de-yu-fa-chai-yi-zong-jie.png" alt="PostgreSQL"></p>
<p>为了降低成本、顺应开源化潮流，公司从 Oracle 转向了 PostgreSQL。由于是连平台一块换了，不存在迁移的问题，所以不需要使用 orafce、Ora2pg 之类的转换迁移工具，只需要了解语法差异，转换比较平稳。</p>
<p>PG 目前是数据库榜单上的探花，坐观榜眼 MySQL 和状元 Oracle，学习一下还是很有价值的！</p>
<span id="more"></span>

<h1 id="JDBC-连接"><a href="#JDBC-连接" class="headerlink" title="JDBC 连接"></a>JDBC 连接</h1><ul>
<li>  Oracle 的 JDBC 连接字符串：</li>
</ul>
<p>db.url=jdbc:oracle:thin:@192.168.1.1:1521:ORCL</p>
<ul>
<li>  PostgreSQL 的 JDBC 连接字符串：</li>
</ul>
<p>db.url=jdbc:postgresql:@192.168.1.1:5432/database</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><table>
<thead>
<tr>
<th align="center">Oracle</th>
<th align="center">PostgreSQL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">varchar2</td>
<td align="center">varchar</td>
</tr>
<tr>
<td align="center">number</td>
<td align="center">numeric</td>
</tr>
<tr>
<td align="center">date</td>
<td align="center">timestamp/date/time</td>
</tr>
<tr>
<td align="center">不支持 boolean</td>
<td align="center">支持 boolean</td>
</tr>
<tr>
<td align="center">null</td>
<td align="center">null</td>
</tr>
</tbody></table>
<h1 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h1><p>Oracle 和 PostgreSQL 都支持 to_char()、to_number()、to_date()的函数进行字符类型、数值类型和日期类型的转换。</p>
<p>Oracle 在数据类型转换方面比较智能，能够在 SQL 中自动将数据转换为字段对应的类型，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span>A (name varchar2(<span class="number">36</span>), score <span class="type">integer</span>);</span><br><span class="line"><span class="comment">--&#x27;13&#x27;被自动转换为13</span></span><br><span class="line">update tableA <span class="keyword">set</span> score<span class="operator">=</span><span class="string">&#x27;13&#x27;</span> <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;张三&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>PostgreSQL 在类似场景下就比较严格：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span>A (name <span class="type">varchar</span>(<span class="number">36</span>), score <span class="type">int</span>);</span><br><span class="line"><span class="comment">--&#x27;13&#x27;被转换为13，::是PG特有的简化语法，等价于标准SQL的CAST(&#x27;13&#x27; AS INT)</span></span><br><span class="line">update tableA <span class="keyword">set</span> score<span class="operator">=</span><span class="string">&#x27;13&#x27;</span>::<span class="type">int</span> <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;张三&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><table>
<thead>
<tr>
<th align="center">函数</th>
<th align="center">Oracle</th>
<th align="center">PostgreSQL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符串连接</td>
<td align="center">||</td>
<td align="center">concat()</td>
</tr>
<tr>
<td align="center">‘a’||null</td>
<td align="center">‘a’</td>
<td align="center">null</td>
</tr>
<tr>
<td align="center">系统当前时间</td>
<td align="center">sysdate</td>
<td align="center">now(),current_timestamp,current_date,current_time</td>
</tr>
<tr>
<td align="center">对时间截取</td>
<td align="center">trunc()</td>
<td align="center">date_trunc()</td>
</tr>
<tr>
<td align="center">判空操作</td>
<td align="center">nvl()</td>
<td align="center">coalesce()</td>
</tr>
<tr>
<td align="center">条件判断</td>
<td align="center">decode()</td>
<td align="center">case…when…then…else…end</td>
</tr>
<tr>
<td align="center">dual 伪表</td>
<td align="center">支持</td>
<td align="center">select now();</td>
</tr>
<tr>
<td align="center">外联</td>
<td align="center">(+)</td>
<td align="center">left join,right join</td>
</tr>
<tr>
<td align="center">GOTO</td>
<td align="center">支持</td>
<td align="center">不支持</td>
</tr>
<tr>
<td align="center">procedure</td>
<td align="center">支持</td>
<td align="center">改为 function</td>
</tr>
<tr>
<td align="center">package</td>
<td align="center">支持</td>
<td align="center">改为 function</td>
</tr>
</tbody></table>
<h1 id="MERGE-INTO-和-on-conflict-do"><a href="#MERGE-INTO-和-on-conflict-do" class="headerlink" title="MERGE INTO 和 on conflict() do"></a>MERGE INTO 和 on conflict() do</h1><p>Oracle 和 PostgreSQL 增删改查语法基本一致，有一点不同：</p>
<p>Oracle 有强大的 MERGE INTO：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MERGE</span> <span class="keyword">INTO</span> tableA <span class="keyword">AT</span> a</span><br><span class="line"><span class="keyword">USING</span> tableB <span class="keyword">AS</span> b</span><br><span class="line"><span class="keyword">ON</span> a.id<span class="operator">=</span>b.id</span><br><span class="line"><span class="keyword">WHEN</span> MATCHED<span class="comment">--匹配则更新</span></span><br><span class="line"><span class="keyword">THEN</span> UPDATE <span class="keyword">SET</span> a.field<span class="operator">=</span>b.field</span><br><span class="line"><span class="keyword">WHEN</span> <span class="keyword">NOT</span> MATCHED<span class="comment">--无匹配则插入</span></span><br><span class="line"><span class="keyword">THEN</span> <span class="keyword">INSERT</span> <span class="keyword">VALUES</span> (b.id,b.field)</span><br><span class="line"><span class="keyword">WHEN</span> <span class="keyword">NOT</span> MATCHED <span class="keyword">BY</span> SOURCE<span class="comment">--源表不存在则删除目标表</span></span><br><span class="line"><span class="keyword">THEN</span> <span class="keyword">DELETE</span>;</span><br></pre></td></tr></table></figure>

<p>PostgreSQL 可以使用 on conflict() do：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tableA</span><br><span class="line">	<span class="keyword">select</span> id,field <span class="keyword">from</span> tableB</span><br><span class="line">	<span class="keyword">on</span> conflict (id)</span><br><span class="line">  do update <span class="keyword">set</span> field <span class="operator">=</span> exclude.field</span><br></pre></td></tr></table></figure>

<h1 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h1><ol>
<li>查询表中最新 n 条数据</li>
</ol>
<p>Oracle 用 rownum：</p>
<p>写法一：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t.<span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tableA <span class="keyword">order</span> <span class="keyword">by</span> create_time <span class="keyword">desc</span>) t <span class="keyword">where</span> rownum <span class="operator">&lt;=</span> n;</span><br></pre></td></tr></table></figure>

<p>写法二：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span>(<span class="keyword">select</span> t.<span class="operator">*</span>, <span class="built_in">row_number</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> create_time <span class="keyword">desc</span>) rn <span class="keyword">from</span> tableA t) <span class="keyword">where</span> rn <span class="operator">&lt;=</span>n;</span><br></pre></td></tr></table></figure>

<p>上述写法一为通用常规写法；写法二可以对分组后数据排序，分组语句写在 over()中</p>
<p>postgreSQL 用 limit：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> tableA <span class="keyword">order</span> <span class="keyword">by</span> create_time <span class="keyword">desc</span> limit n;</span><br></pre></td></tr></table></figure>

<p>注意：limit 必须用于 order by 之后</p>
<ol start="2">
<li>子查询</li>
</ol>
<p>Oracle 子查询用括号包起来即可，无需加别名（Alias）:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> name <span class="keyword">from</span> (<span class="keyword">select</span> id,name <span class="keyword">from</span> tableA) ;</span><br></pre></td></tr></table></figure>

<p>postgreSQL 子查询要求比较严格，必须具有别名：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.name <span class="keyword">from</span> (<span class="keyword">select</span> id,name <span class="keyword">from</span> tableA) a;</span><br></pre></td></tr></table></figure>

<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>Oracle 中，通过 commit/rollback 来实现事务提交或回滚。结构类似于：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">select</span> ...</span><br><span class="line">    update ...</span><br><span class="line">    <span class="keyword">delete</span> ...</span><br><span class="line">    <span class="keyword">commit</span>;</span><br><span class="line">exception</span><br><span class="line">    <span class="keyword">when</span> others <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">rollback</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<p>PostgreSQL 实际上把每个 SQL 语句当做在一个事务中执行来看待。</p>
<p>如果你没有发出 BEGIN 命令，那么每个独立的语句都被一个隐含的 BEGIN 和(如果成功的话)COMMIT 包围。</p>
<p>一组包围在 BEGIN 和 COMMIT 之间的语句有时候被称做事务块。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line">UPDATE accounts <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">-</span> <span class="number">100.00</span></span><br><span class="line">    <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Alice&#x27;</span>;</span><br><span class="line"><span class="keyword">SAVEPOINT</span> my_savepoint;</span><br><span class="line">UPDATE accounts <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">+</span> <span class="number">100.00</span></span><br><span class="line">    <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Bob&#x27;</span>;</span><br><span class="line"><span class="comment">-- 呀！加错钱了，应该用 Wally 的账号</span></span><br><span class="line"><span class="keyword">ROLLBACK</span> <span class="keyword">TO</span> my_savepoint;</span><br><span class="line">UPDATE accounts <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">+</span> <span class="number">100.00</span></span><br><span class="line">    <span class="keyword">WHERE</span> name <span class="operator">=</span> <span class="string">&#x27;Wally&#x27;</span>;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<p>在 PL/pgSQL 中，也提供了类似于 Oracle 的 Begin、End 及 ExceptionCode 处理机制。他们之间的差异不明显。事实上，PL/SQL（Oracle 数据库操作语言）与 PL/pgSQL 是高度相似的，这让 procedure 在 Oracle 与 Postgresql 之间迁移变得极为便捷。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"># 语法</a>
              <a href="/tags/%E5%B7%AE%E5%BC%82/" rel="tag"># 差异</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/postgresql-de-xing-zhuan-lie-he-lie-zhuan-xing/" rel="prev" title="PostgreSQL的行转列和列转行">
      <i class="fa fa-chevron-left"></i> PostgreSQL的行转列和列转行
    </a></div>
      <div class="post-nav-item">
    <a href="/post/xin-de-gu-shi-jiu-de-hui-yi/" rel="next" title="新的故事 旧的回忆">
      新的故事 旧的回忆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDBC-%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">JDBC 连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">数据类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MERGE-INTO-%E5%92%8C-on-conflict-do"><span class="nav-number">5.</span> <span class="nav-text">MERGE INTO 和 on conflict() do</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">查询语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">7.</span> <span class="nav-text">事务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaifeiji"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaifeiji</p>
  <div class="site-description" itemprop="description">半路出家的程序员<br />前端、数据库、实施运维<br /><br />喜欢折腾<br />日常做做手工、吹吹笛子<br /><br />最近在玩树莓派！<br /><br /></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:eval@163.com" title="E-Mail → mailto:eval@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17013015号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802032021" rel="noopener" target="_blank">京公网安备 11010802032021号 </a>
  </div>

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="far fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifeiji</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cnHIUDuungOEXCPMd9tftQEA-gzGzoHsz',
      appKey     : 'otCrgvn3d5la1Og0MRYOFefs',
      placeholder: "评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
