<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaifeiji.cc","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="告别OneDrive，拥抱Nextcloud">
<meta property="og:type" content="article">
<meta property="og:title" content="告别OneDrive，拥抱Nextcloud">
<meta property="og:url" content="http://kaifeiji.cc/post/gao-bie-onedriveyong-bao-nextcloud/index.html">
<meta property="og:site_name" content="开飞机的老张">
<meta property="og:description" content="告别OneDrive，拥抱Nextcloud">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kaifeiji.cc/post-images/Nextcloud.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/nextcloudindex.png">
<meta property="og:image" content="http://kaifeiji.cc/post-images/nextcloudlogin.png">
<meta property="article:published_time" content="2020-09-08T00:59:28.000Z">
<meta property="article:modified_time" content="2021-04-28T01:42:32.000Z">
<meta property="article:author" content="kaifeiji">
<meta property="article:tag" content="网盘">
<meta property="article:tag" content="OneDrive">
<meta property="article:tag" content="Nextcloud">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kaifeiji.cc/post-images/Nextcloud.png">

<link rel="canonical" href="http://kaifeiji.cc/post/gao-bie-onedriveyong-bao-nextcloud/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>告别OneDrive，拥抱Nextcloud | 开飞机的老张</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="开飞机的老张" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">开飞机的老张</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写给未来的信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kaifeiji.cc/post/gao-bie-onedriveyong-bao-nextcloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaifeiji">
      <meta itemprop="description" content="半路出家的程序员<br />前端、数据库、实施运维<br /><br />">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开飞机的老张">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          告别OneDrive，拥抱Nextcloud
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-08 08:59:28" itemprop="dateCreated datePublished" datetime="2020-09-08T08:59:28+08:00">2020-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">折腾</span></a>
                </span>
            </span>

          
            <span id="/post/gao-bie-onedriveyong-bao-nextcloud/" class="post-meta-item leancloud_visitors" data-flag-title="告别OneDrive，拥抱Nextcloud" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/gao-bie-onedriveyong-bao-nextcloud/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/gao-bie-onedriveyong-bao-nextcloud/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>告别OneDrive，拥抱Nextcloud</p>
<span id="more"></span>

<p><img src="/post-images/Nextcloud.png" alt="Nextcloud"></p>
<p><strong>2021-04-26更新</strong></p>
<p>其实Nextcloud官方早已经有更加自动化的安装方式，只不过我没有发现：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/nextcloud/vm">Nextcloud VM</a></p>
<p>Nextcloud VM基于Bash脚本安装，会根据机器的实际情况采用最优配置。</p>
<p>另外还附带了一些可选功能，比如自动配置SSL证书（Let’s Encrypt）、Webmin服务器管理、Adminer数据库管理等工具。</p>
<p>也有一个小问题：最好一次安装成功，第二次安装时，如果依赖软件没卸载干净，会有各种冲突。</p>
<p>我就是在逼不得已的情况下，重装了系统，第三次安装才成功……</p>
<hr>
<h1 id="蛋疼的-OneDrive-APP-速度"><a href="#蛋疼的-OneDrive-APP-速度" class="headerlink" title="蛋疼的 OneDrive APP 速度"></a>蛋疼的 OneDrive APP 速度</h1><p>从前年开始订阅的 Office 365，白送 OneDrive 1T 空间，本着不用白不用的原则，把工作和个人的内容都扔到上边，三端同步，以防万一。</p>
<p>但是不知道为什么，工作笔记本和家里的台式机速度都很正常，但手机 APP 却慢的要死。</p>
<p>说不清是手机网络的事儿，还是 OneDrive 服务器的问题。</p>
<p>一番攻略，排除了第三方网盘服务，在个人网盘方案筛选一遍，找到了 Nextcloud。</p>
<h1 id="Nextcloud-功能介绍"><a href="#Nextcloud-功能介绍" class="headerlink" title="Nextcloud 功能介绍"></a>Nextcloud 功能介绍</h1><p>Nextcloud 支持浏览器 Web 访问，客户端有 Windows、macOS、Linux。</p>
<p>具有网盘的基本功能：上传、存储、下载、预览、分享。</p>
<p>另外还有很多应用（插件）：日历、邮件、社交、提醒等等。</p>
<p>这个东西适合喜欢折腾的人，安逸的人建议直接购买群晖等商业 NAS。</p>
<p><img src="/post-images/nextcloudindex.png" alt="目录"></p>
<h1 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h1><p>如果英文好，可以跳过这篇文章，直接查看<a target="_blank" rel="noopener" href="https://docs.nextcloud.com/server/19/admin_manual/">官方文档</a></p>
<h2 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h2><p>硬件：ThinkPad E530C（2013 年）<br>操作系统：Ubuntu 20</p>
<h2 id="Snap-安装"><a href="#Snap-安装" class="headerlink" title="Snap 安装"></a>Snap 安装</h2><p>推荐直接<a target="_blank" rel="noopener" href="https://docs.nextcloud.com/server/19/admin_manual/installation/source_installation.html#installing-via-snap-packages">Snap 安装</a>，快速无痛。</p>
<p>Ubuntu 20 自带 Snap，如果没有 Snap，需要先安装 Snap：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install snap</span><br></pre></td></tr></table></figure>

<p>执行 Snap 安装 Nextcloud：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install nextcloud</span><br></pre></td></tr></table></figure>

<p>安装完成后，Nextcloud 自动启动（80 端口），可以在直接在浏览器中访问<a target="_blank" rel="noopener" href="http://localhost/">http://localhost</a>。</p>
<p>在第一次开启登录界面时，根据提示设置管理员用户、密码，并指定存储位置（后续再修改会很困难）。</p>
<p><img src="/post-images/nextcloudlogin.png" alt="登录"></p>
<p>到此处，一个局域网可运行的玩具就部署完成了。</p>
<h1 id="映射到互联网"><a href="#映射到互联网" class="headerlink" title="映射到互联网"></a>映射到互联网</h1><p>如果要映射到互联网，必须满足 3 个条件之一：</p>
<p>1、家里的宽带有公网 IP，Nextcloud 所在的服务器能通过公网 IP 暴露到互联网</p>
<p>2、买了带公网 IP 的云服务器，通过 frp 把 Nextcloud 转发到互联网</p>
<p>3、购买 nat123、natapp 等第三方服务，转发本地的 Nextcloud</p>
<p>最终的结果，就是在任意一台互联网电脑，能通过 IP 或域名访问到本地的 Nextcloud。</p>
<h2 id="域名配置"><a href="#域名配置" class="headerlink" title="域名配置"></a>域名配置</h2><p>为域名添加记录：公网 IP 地址或 nat 服务商提供的域名，实现用域名访问 Nextcloud。</p>
<h2 id="修改端口"><a href="#修改端口" class="headerlink" title="修改端口"></a>修改端口</h2><p>用 Snap 的 Set 命令设置 Nextcloud 的端口，主要是为了后续 Ngxin 统一转发 80。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap <span class="built_in">set</span> nextcloud ports.http=8080</span><br></pre></td></tr></table></figure>

<h2 id="申请-SSL-证书"><a href="#申请-SSL-证书" class="headerlink" title="申请 SSL 证书"></a>申请 SSL 证书</h2><p>在腾讯云或阿里云申请免费版 SSL 证书，参考腾讯云文档：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/400/35244">https://cloud.tencent.com/document/product/400/35244</a></p>
<h2 id="配置-Nginx-的-https-转发"><a href="#配置-Nginx-的-https-转发" class="headerlink" title="配置 Nginx 的 https 转发"></a>配置 Nginx 的 https 转发</h2><p>首先安装 Nginx：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nginx</span><br></pre></td></tr></table></figure>

<p>修改 Nginx 配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> vi /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>需要注意的点：</p>
<p>1、必须注释这一行：include &#x2F;etc&#x2F;nginx&#x2F;sites-enabled&#x2F;*;</p>
<p>2、安全证书要设置成上一步申请的 Nginx 版证书</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssl_certificate</span> /home/root/1_www.example.com_bundle.crt;</span><br><span class="line"><span class="attribute">ssl_certificate_key</span> /home/root/2_www.example.com.key;</span><br></pre></td></tr></table></figure>

<h2 id="Nextcloud-配置"><a href="#Nextcloud-配置" class="headerlink" title="Nextcloud 配置"></a>Nextcloud 配置</h2><p>在设置好 Nginx 转发后，最后，还需要修改 Nextcloud 的配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/snap/nextcloud/current/nextcloud/config</span><br><span class="line">sudo vi config.php</span><br></pre></td></tr></table></figure>

<p>需要注意的点：</p>
<p>1、trusted_domains 填写自己的 IP 或域名</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;trusted_domains&#x27;</span> =&gt;</span><br><span class="line"><span class="keyword">array</span> (</span><br><span class="line">  <span class="number">0</span> =&gt; <span class="string">&#x27;localhost:8080&#x27;</span>,</span><br><span class="line">  <span class="number">1</span> =&gt; <span class="string">&#x27;192.168.1.109:8080&#x27;</span>,</span><br><span class="line">  <span class="number">2</span> =&gt; <span class="string">&#x27;i.kaifeiji.cc&#x27;</span>,</span><br><span class="line">),</span><br></pre></td></tr></table></figure>

<p>2、version 下一行必须添加 overwriteprotocol，否则会报错</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;overwriteprotocol&#x27;</span> =&gt; <span class="string">&#x27;https&#x27;</span>,</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://techoverflow.net/2020/02/09/how-to-fix-nextcloud-refused-to-send-form-data-to-login-v2-grant-because-it-violates-the-following-content-security-policy-directive-form-action-self/">https://techoverflow.net/2020/02/09/how-to-fix-nextcloud-refused-to-send-form-data-to-login-v2-grant-because-it-violates-the-following-content-security-policy-directive-form-action-self/</a></p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>把 Nginx 的 nginx.conf 和 Nextcloud 的 config.php 的整个内容粘贴在这里：</p>
<h2 id="nginx-conf"><a href="#nginx-conf" class="headerlink" title="nginx.conf"></a>nginx.conf</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span> www-data;</span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"><span class="attribute">pid</span> /run/nginx.pid;</span><br><span class="line"><span class="attribute">include</span> /etc/nginx/modules-enabled/<span class="regexp">*.conf</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">	<span class="attribute">worker_connections</span> <span class="number">768</span>;</span><br><span class="line">	<span class="comment"># multi_accept on;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># Basic Settings</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	<span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line">	<span class="attribute">tcp_nopush</span> <span class="literal">on</span>;</span><br><span class="line">	<span class="attribute">tcp_nodelay</span> <span class="literal">on</span>;</span><br><span class="line">	<span class="attribute">keepalive_timeout</span> <span class="number">65</span>;</span><br><span class="line">	<span class="attribute">types_hash_max_size</span> <span class="number">2048</span>;</span><br><span class="line">	<span class="comment"># server_tokens off;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># server_names_hash_bucket_size 64;</span></span><br><span class="line">	<span class="comment"># server_name_in_redirect off;</span></span><br><span class="line"></span><br><span class="line">	<span class="attribute">include</span> /etc/nginx/mime.types;</span><br><span class="line">	<span class="attribute">default_type</span> application/octet-stream;</span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># SSL Settings</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	<span class="attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span> TLSv1.<span class="number">3</span>; <span class="comment"># Dropping SSLv3, ref: POODLE</span></span><br><span class="line">	<span class="attribute">ssl_prefer_server_ciphers</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># Logging Settings</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	<span class="attribute">access_log</span> /var/log/nginx/access.log;</span><br><span class="line">	<span class="attribute">error_log</span> /var/log/nginx/<span class="literal">error</span>.log;</span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># Gzip Settings</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	<span class="attribute">gzip</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment"># gzip_vary on;</span></span><br><span class="line">	<span class="comment"># gzip_proxied any;</span></span><br><span class="line">	<span class="comment"># gzip_comp_level 6;</span></span><br><span class="line">	<span class="comment"># gzip_buffers 16 8k;</span></span><br><span class="line">	<span class="comment"># gzip_http_version 1.1;</span></span><br><span class="line">	<span class="comment"># gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># Virtual Host Configs</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	<span class="attribute">include</span> /etc/nginx/conf.d/<span class="regexp">*.conf</span>;</span><br><span class="line">    <span class="comment">#注意！下边这行必须要注释掉</span></span><br><span class="line">	<span class="comment">#include /etc/nginx/sites-enabled/*;</span></span><br><span class="line"></span><br><span class="line">	<span class="section">upstream</span> php-handler &#123;</span><br><span class="line">		<span class="attribute">server</span> <span class="number">127.0.0.1:8080</span>;</span><br><span class="line">		<span class="comment">#server unix:/var/run/php/php7.4-fpm.sock;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="section">server</span> &#123;</span><br><span class="line">		<span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">		<span class="attribute">listen</span> [::]:<span class="number">80</span>;</span><br><span class="line">		<span class="attribute">server_name</span> www.example.com;</span><br><span class="line">		<span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$server_name</span>:443<span class="variable">$request_uri</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="section">server</span> &#123;</span><br><span class="line">		<span class="attribute">listen</span> <span class="number">443</span> ssl http2;</span><br><span class="line">		<span class="attribute">listen</span> [::]:<span class="number">443</span> ssl http2;</span><br><span class="line">		<span class="attribute">server_name</span> www.example.com;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Use Mozilla&#x27;s guidelines for SSL/TLS settings</span></span><br><span class="line">		<span class="comment"># https://mozilla.github.io/server-side-tls/ssl-config-generator/</span></span><br><span class="line">		<span class="comment"># <span class="doctag">NOTE:</span> some settings below might be redundant</span></span><br><span class="line">		<span class="attribute">ssl_certificate</span> /home/kaifeiji/1_www.example.com_bundle.crt;</span><br><span class="line">		<span class="attribute">ssl_certificate_key</span> /home/kaifeiji/2_www.example.com.key;</span><br><span class="line">		<span class="attribute">ssl_session_timeout</span> <span class="number">5m</span>;</span><br><span class="line">		<span class="attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="number">1</span> TLSv1.<span class="number">2</span>;</span><br><span class="line">		<span class="attribute">ssl_ciphers</span> ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;</span><br><span class="line">		<span class="attribute">ssl_prefer_server_ciphers</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Add headers to serve security related headers</span></span><br><span class="line">		<span class="comment"># Before enabling Strict-Transport-Security headers please read into this</span></span><br><span class="line">		<span class="comment"># topic first.</span></span><br><span class="line">		<span class="comment">#add_header Strict-Transport-Security &quot;max-age=15768000; includeSubDomains; preload;&quot; always;</span></span><br><span class="line">		<span class="comment">#</span></span><br><span class="line">		<span class="comment"># WARNING: Only add the preload option once you read about</span></span><br><span class="line">		<span class="comment"># the consequences in https://hstspreload.org/. This option</span></span><br><span class="line">		<span class="comment"># will add the domain to a hardcoded list that is shipped</span></span><br><span class="line">		<span class="comment"># in all major browsers and getting removed from this list</span></span><br><span class="line">		<span class="comment"># could take several months.</span></span><br><span class="line">        <span class="attribute">add_header</span> Strict-Transport-Security <span class="string">&#x27;max-age=15552000&#x27;</span>;</span><br><span class="line">		<span class="attribute">add_header</span> Referrer-Policy <span class="string">&quot;no-referrer&quot;</span> always;</span><br><span class="line">		<span class="comment">#add_header X-Content-Type-Options &quot;nosniff&quot; always;</span></span><br><span class="line">		<span class="comment">#add_header X-Download-Options &quot;noopen&quot; always;</span></span><br><span class="line">		<span class="comment">#add_header X-Frame-Options &quot;SAMEORIGIN&quot; always;</span></span><br><span class="line">		<span class="comment">#add_header X-Permitted-Cross-Domain-Policies &quot;none&quot; always;</span></span><br><span class="line">		<span class="comment">#add_header X-Robots-Tag &quot;none&quot; always;</span></span><br><span class="line">		<span class="comment">#add_header X-XSS-Protection &quot;1; mode=block&quot; always;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># Remove X-Powered-By, which is an information leak</span></span><br><span class="line">		<span class="attribute">fastcgi_hide_header</span> X-Powered-By;</span><br><span class="line"></span><br><span class="line">		<span class="section">location</span> = /robots.txt &#123;</span><br><span class="line">			<span class="attribute">allow</span> all;</span><br><span class="line">			<span class="attribute">log_not_found</span> <span class="literal">off</span>;</span><br><span class="line">			<span class="attribute">access_log</span> <span class="literal">off</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="section">location</span> = /.well-known/carddav &#123;</span><br><span class="line">		  <span class="attribute">return</span> <span class="number">301</span> <span class="variable">$scheme</span>://<span class="variable">$host</span>:<span class="variable">$server_port</span>/remote.php/dav;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="section">location</span> = /.well-known/caldav &#123;</span><br><span class="line">		  <span class="attribute">return</span> <span class="number">301</span> <span class="variable">$scheme</span>://<span class="variable">$host</span>:<span class="variable">$server_port</span>/remote.php/dav;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># set max upload size</span></span><br><span class="line">		<span class="attribute">client_max_body_size</span> <span class="number">512M</span>;</span><br><span class="line">		<span class="attribute">fastcgi_buffers</span> <span class="number">64</span> <span class="number">4K</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Enable gzip but do not remove ETag headers</span></span><br><span class="line">		<span class="attribute">gzip</span> <span class="literal">on</span>;</span><br><span class="line">		<span class="attribute">gzip_vary</span> <span class="literal">on</span>;</span><br><span class="line">		<span class="attribute">gzip_comp_level</span> <span class="number">4</span>;</span><br><span class="line">		<span class="attribute">gzip_min_length</span> <span class="number">256</span>;</span><br><span class="line">		<span class="attribute">gzip_proxied</span> expired <span class="literal">no</span>-cache <span class="literal">no</span>-store private no_last_modified no_etag auth;</span><br><span class="line">		<span class="attribute">gzip_types</span> application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;</span><br><span class="line"></span><br><span class="line">		<span class="section">location</span> / &#123;</span><br><span class="line">			<span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">			<span class="attribute">proxy_pass</span> http://localhost:8080/;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="config-php"><a href="#config-php" class="headerlink" title="config.php"></a>config.php</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$CONFIG</span> = <span class="keyword">array</span> (</span><br><span class="line">  <span class="string">&#x27;apps_paths&#x27;</span> =&gt;</span><br><span class="line">  <span class="keyword">array</span> (</span><br><span class="line">    <span class="number">0</span> =&gt;</span><br><span class="line">    <span class="keyword">array</span> (</span><br><span class="line">      <span class="string">&#x27;path&#x27;</span> =&gt; <span class="string">&#x27;/snap/nextcloud/current/htdocs/apps&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;url&#x27;</span> =&gt; <span class="string">&#x27;/apps&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;writable&#x27;</span> =&gt; <span class="literal">false</span>,</span><br><span class="line">    ),</span><br><span class="line">    <span class="number">1</span> =&gt;</span><br><span class="line">    <span class="keyword">array</span> (</span><br><span class="line">      <span class="string">&#x27;path&#x27;</span> =&gt; <span class="string">&#x27;/var/snap/nextcloud/current/nextcloud/extra-apps&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;url&#x27;</span> =&gt; <span class="string">&#x27;/extra-apps&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;writable&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">  <span class="string">&#x27;supportedatabases&#x27;</span> =&gt;</span><br><span class="line">  <span class="keyword">array</span> (</span><br><span class="line">    <span class="number">0</span> =&gt; <span class="string">&#x27;mysql&#x27;</span>,</span><br><span class="line">  ),</span><br><span class="line">  <span class="string">&#x27;memcache.locking&#x27;</span> =&gt; <span class="string">&#x27;\\OC\\Memcache\\Redis&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;memcache.local&#x27;</span> =&gt; <span class="string">&#x27;\\OC\\Memcache\\Redis&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;redis&#x27;</span> =&gt;</span><br><span class="line">  <span class="keyword">array</span> (</span><br><span class="line">    <span class="string">&#x27;host&#x27;</span> =&gt; <span class="string">&#x27;/tmp/sockets/redis.sock&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;port&#x27;</span> =&gt; <span class="number">0</span>,</span><br><span class="line">  ),</span><br><span class="line">  <span class="string">&#x27;instanceid&#x27;</span> =&gt; <span class="string">&#x27;ocwn0882ai4o&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;passwordsalt&#x27;</span> =&gt; <span class="string">&#x27;avzs/iopCK+p/j0OCLSL5mLXufnZw7&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;secret&#x27;</span> =&gt; <span class="string">&#x27;sdJeYJHugREIPOomTLI8rhZOxNFqpcVWB1/EziKf9ARZOO/Y&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;trusted_domains&#x27;</span> =&gt;</span><br><span class="line">  <span class="keyword">array</span> (</span><br><span class="line">    <span class="number">0</span> =&gt; <span class="string">&#x27;localhost:8080&#x27;</span>,</span><br><span class="line">    <span class="number">1</span> =&gt; <span class="string">&#x27;192.168.1.109:8080&#x27;</span>,</span><br><span class="line">    <span class="number">2</span> =&gt; <span class="string">&#x27;www.example.com&#x27;</span>,</span><br><span class="line">  ),</span><br><span class="line">  <span class="string">&#x27;datadirectory&#x27;</span> =&gt; <span class="string">&#x27;/var/snap/nextcloud/common/nextcloud/data&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;dbtype&#x27;</span> =&gt; <span class="string">&#x27;mysql&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;version&#x27;</span> =&gt; <span class="string">&#x27;19.0.2.2&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;overwriteprotocol&#x27;</span> =&gt; <span class="string">&#x27;https&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;overwrite.cli.url&#x27;</span> =&gt; <span class="string">&#x27;http://localhost:8080&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;dbname&#x27;</span> =&gt; <span class="string">&#x27;nextcloud&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;dbhost&#x27;</span> =&gt; <span class="string">&#x27;localhost:/tmp/sockets/mysql.sock&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;dbport&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;dbtableprefix&#x27;</span> =&gt; <span class="string">&#x27;oc_&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;mysql.utf8mb4&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&#x27;dbuser&#x27;</span> =&gt; <span class="string">&#x27;nextcloud&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;dbpassword&#x27;</span> =&gt; <span class="string">&#x27;545Sa7ZEULmy2Q_LApv8pvVAW46tv1SMn1nWpBmstAwSiKkAWfywogV4kwYE_Zce&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;installed&#x27;</span> =&gt; <span class="literal">true</span>,</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>kaifeiji
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kaifeiji.cc/post/gao-bie-onedriveyong-bao-nextcloud/" title="告别OneDrive，拥抱Nextcloud">http://kaifeiji.cc/post/gao-bie-onedriveyong-bao-nextcloud/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%9B%98/" rel="tag"># 网盘</a>
              <a href="/tags/OneDrive/" rel="tag"># OneDrive</a>
              <a href="/tags/Nextcloud/" rel="tag"># Nextcloud</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/shi-yong-xin-ban-microsoft-edge/" rel="prev" title="试用新版Microsoft Edge">
      <i class="fa fa-chevron-left"></i> 试用新版Microsoft Edge
    </a></div>
      <div class="post-nav-item">
    <a href="/post/xin-de-feng-bao/" rel="next" title="新的风暴">
      新的风暴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%9B%8B%E7%96%BC%E7%9A%84-OneDrive-APP-%E9%80%9F%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">蛋疼的 OneDrive APP 速度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nextcloud-%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">Nextcloud 功能介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">部署环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Snap-%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">Snap 安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">映射到互联网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">域名配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text">修改端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7-SSL-%E8%AF%81%E4%B9%A6"><span class="nav-number">4.3.</span> <span class="nav-text">申请 SSL 证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Nginx-%E7%9A%84-https-%E8%BD%AC%E5%8F%91"><span class="nav-number">4.4.</span> <span class="nav-text">配置 Nginx 的 https 转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nextcloud-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.5.</span> <span class="nav-text">Nextcloud 配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-conf"><span class="nav-number">5.1.</span> <span class="nav-text">nginx.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-php"><span class="nav-number">5.2.</span> <span class="nav-text">config.php</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaifeiji"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaifeiji</p>
  <div class="site-description" itemprop="description">半路出家的程序员<br />前端、数据库、实施运维<br /><br /></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">159</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kaifeiji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaifeiji" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eval@163.com" title="E-Mail → mailto:eval@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17013015号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802032021" rel="noopener" target="_blank">京公网安备 11010802032021号 </a>
  </div>

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="far fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaifeiji</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cnHIUDuungOEXCPMd9tftQEA-gzGzoHsz',
      appKey     : 'otCrgvn3d5la1Og0MRYOFefs',
      placeholder: "评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
