<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kaifeiji.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《郊眠寺》是《冀西南林路行》的最后一章，这是这组诗中的最后一个声音，用平静的语调向我们吟唱。 万青并没有给我们任何答案。 或许在我们的时代，任何试图给出答案的人都是虚伪的。 很好听，推荐。">
<meta property="og:type" content="article">
<meta property="og:title" content="郊眠寺">
<meta property="og:url" content="https://kaifeiji.cc/post/drink-wine/index.html">
<meta property="og:site_name" content="开飞机的老张">
<meta property="og:description" content="《郊眠寺》是《冀西南林路行》的最后一章，这是这组诗中的最后一个声音，用平静的语调向我们吟唱。 万青并没有给我们任何答案。 或许在我们的时代，任何试图给出答案的人都是虚伪的。 很好听，推荐。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-10T17:57:22.000Z">
<meta property="article:modified_time" content="2026-03-18T06:08:32.228Z">
<meta property="article:author" content="kaifeiji.cc">
<meta property="article:tag" content="万能青年旅店">
<meta property="article:tag" content="冀西南林路行">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kaifeiji.cc/post/drink-wine/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kaifeiji.cc/post/drink-wine/","path":"post/drink-wine/","title":"郊眠寺"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>郊眠寺 | 开飞机的老张</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="开飞机的老张" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">开飞机的老张</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">写给未来的信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%9C%A0%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">不眠的时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%96%AD%E7%94%B5%E7%BC%86"><span class="nav-number">2.</span> <span class="nav-text">切断电缆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A4%E6%B5%B7%E5%9C%B0%E4%BA%A7-%E5%A4%AA%E8%A1%8C%E6%B0%B4%E6%B3%A5"><span class="nav-number">3.</span> <span class="nav-text">渤海地产 太行水泥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E6%96%B9%E7%9D%A1%E8%A1%A3-%E6%B6%8C%E4%B8%8A%E8%A1%97%E5%A4%B4"><span class="nav-number">4.</span> <span class="nav-text">东方睡衣 涌上街头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%9C%89%E8%BF%B7%E9%AD%82-%E4%BA%BA%E9%97%B4%E6%98%8E%E6%9A%97"><span class="nav-number">5.</span> <span class="nav-text">我有迷魂 人间明暗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BF%E4%B8%87%E5%9C%BA%E5%86%B7%E6%9A%96-%E4%BA%BF%E4%B8%87%E6%B3%A5%E6%B1%A1%E4%BA%BA"><span class="nav-number">6.</span> <span class="nav-text">亿万场冷暖 亿万泥污人</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaifeiji.cc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaifeiji.cc</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">271</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kaifeiji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaifeiji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eval@163.com" title="E-Mail → mailto:eval@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaifeiji.cc/post/drink-wine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaifeiji.cc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开飞机的老张">
      <meta itemprop="description" content="这个人很懒，什么也没有留下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="郊眠寺 | 开飞机的老张">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          郊眠寺
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-11 01:57:22" itemprop="dateCreated datePublished" datetime="2024-08-11T01:57:22+08:00">2024-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>《郊眠寺》是《冀西南林路行》的最后一章，这是这组诗中的最后一个声音，用平静的语调向我们吟唱。</p>
<p>万青并没有给我们任何答案。</p>
<p>或许在我们的时代，任何试图给出答案的人都是虚伪的。</p>
<p>很好听，推荐。</p>
<span id="more"></span>

<h2 id="不眠的时间"><a href="#不眠的时间" class="headerlink" title="不眠的时间"></a>不眠的时间</h2><blockquote>
<p>新语言 旧语言<br>该怎样回答 不眠的时间<br>星河下 电子荒原<br>亿万场冷暖 亿万泥污人</p>
</blockquote>
<p>歌词里面有一个地方吸引了我，就是“不眠的时间”。</p>
<p>之所以提到时间不眠，是因为逝去的时间不可挽回。</p>
<p>我意识到这一点的时候失语了，我也不知道怎样的语言，才可以回答无情向前的时间。</p>
<p>时间好像是迷宫，不论是新语言还是旧语言，都无法解释清楚时间里面复杂的循环，还有这些周而复始的模式。</p>
<p>“不眠的时间”似乎暗示，我们现在不知道怎样去面对荒芜的现实，但我们今日的迷茫并不仅仅属于今日，而是不眠的时间里千万人共同的感受。</p>
<p>我们每个人都好像河里的泥污一样，被时间裹挟着。意识到这一点，也只能感叹：“星河下，电子荒原”。</p>
<p>相信每日手机为伴的人，都理解为什么这是一种荒芜的感受：这既是对于荒芜的感慨，也是对于现实的无奈。</p>
<h2 id="切断电缆"><a href="#切断电缆" class="headerlink" title="切断电缆"></a>切断电缆</h2><blockquote>
<p>切断电缆 朝霞晚风<br>临时收入 临时生活<br>切断电缆 数字云烟<br>免费月光 免费惊险<br>月光熔铁星 铸我神与心<br>月光熔铁星 铸我神与心</p>
</blockquote>
<p>突然有人找到了与这个时代相处的方式，大胆的切断了电缆，也就是切断和电子时代的联系，回到朝霞晚风之中。</p>
<p>这并非小资所谓的“极简”生活，倒是跟三和大神有异曲同工之处。</p>
<p>“切断电缆”需要的不止是勇气，面对的也不止是没有手机的不便。</p>
<h2 id="渤海地产-太行水泥"><a href="#渤海地产-太行水泥" class="headerlink" title="渤海地产 太行水泥"></a>渤海地产 太行水泥</h2><blockquote>
<p>渤海地产 太行水泥<br>宗教医保 慈善股票<br>幻觉贸易 阶级电梯<br>高级魔术 高级发明<br>凝聚神与心 建此不夜城<br>凝聚神与心 建此不夜城</p>
</blockquote>
<p>渤海地产和太行水泥都是实实在在存在的企业，甚至太行水泥还是河北省的大国企。</p>
<p>加上宗教、医保、慈善、股票这些元素，都是我们的时代里虚幻的，但让人心潮澎湃的幻境。</p>
<p>这些元素混在一起，让现代人不知所措，但是面对如此高级的魔术发明，又不得不“凝聚神与心，建此不夜城”。</p>
<h2 id="东方睡衣-涌上街头"><a href="#东方睡衣-涌上街头" class="headerlink" title="东方睡衣 涌上街头"></a>东方睡衣 涌上街头</h2><blockquote>
<p>演员失业 电缆失窃<br>共享富裕 共享恐惧<br>东方睡衣 涌上街头<br>街头嘈杂 公共聋哑<br>紧急换电缆 循环追捕令<br>紧急换电缆 循环追捕令</p>
</blockquote>
<p>电缆切断之后，大众惊慌的走上街头。</p>
<p>就像是上个月CrowdStrike导致全球Windows蓝屏一样，我拿上烟和打火机，走到楼下，才发现蓝屏的不是一家公司。</p>
<p>饭桌上、朋友圈里、群聊里大家都以此为乐，调侃微软和CrowdStrike。</p>
<p>但是到了这个月，大家似乎也淡忘了这件事，每日照常开机、干活、关机、下班。</p>
<p>仿佛CrowdStrike的恶性bug未曾存在过，仿佛过去的痛苦、快乐也未曾存在过。</p>
<h2 id="我有迷魂-人间明暗"><a href="#我有迷魂-人间明暗" class="headerlink" title="我有迷魂 人间明暗"></a>我有迷魂 人间明暗</h2><blockquote>
<p>我有迷魂 额头滚烫<br>我有迷魂 人间明暗<br>鸟兽暗语 危险消息<br>自然友谊 自然躲避<br>西郊有密林 助君出重围<br>西郊有密林 助君出重围</p>
</blockquote>
<blockquote>
<p>人间明暗 人间明暗<br>人间明暗 人间明暗</p>
</blockquote>
<p>“我”置身于时代的环境之中，想要逃离人间。但是在头晕目眩的现实面前，选择不多。</p>
<p>男人和女人们选择了游戏、刷剧、旅游、美食、钓鱼、美容美发、瑜伽普拉提和各种玩物丧志的爱好。</p>
<h2 id="亿万场冷暖-亿万泥污人"><a href="#亿万场冷暖-亿万泥污人" class="headerlink" title="亿万场冷暖 亿万泥污人"></a>亿万场冷暖 亿万泥污人</h2><blockquote>
<p>新语言 旧语言<br>该怎样回答 不眠的时间<br>星河下 电子荒原<br>亿万场冷暖 亿万泥污人</p>
</blockquote>
<p>转念一想，我们的时代也会被未来的时代砸碎。</p>
<p>而我们在时代的洪流之中，就像泥污人一样，会被时间冲刷的干干净净。</p>
<p>这么一想，也就懒得作出任何回答了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>kaifeiji.cc
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kaifeiji.cc/post/drink-wine/" title="郊眠寺">https://kaifeiji.cc/post/drink-wine/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%87%E8%83%BD%E9%9D%92%E5%B9%B4%E6%97%85%E5%BA%97/" rel="tag"># 万能青年旅店</a>
              <a href="/tags/%E5%86%80%E8%A5%BF%E5%8D%97%E6%9E%97%E8%B7%AF%E8%A1%8C/" rel="tag"># 冀西南林路行</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/mining/" rel="prev" title="采石">
                  <i class="fa fa-angle-left"></i> 采石
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/openclaw-and-blog/" rel="next" title="Openclaw和博客">
                  Openclaw和博客 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2008 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="far fa-paper-plane"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kaifeiji.cc</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"kaifeiji/kaifeiji.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
