<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kaifeiji.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="此生再不归太行">
<meta property="og:type" content="article">
<meta property="og:title" content="采石">
<meta property="og:url" content="https://kaifeiji.cc/post/mining/index.html">
<meta property="og:site_name" content="开飞机的老张">
<meta property="og:description" content="此生再不归太行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-18T16:43:32.000Z">
<meta property="article:modified_time" content="2026-03-17T03:42:41.818Z">
<meta property="article:author" content="kaifeiji.cc">
<meta property="article:tag" content="万能青年旅店">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kaifeiji.cc/post/mining/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kaifeiji.cc/post/mining/","path":"post/mining/","title":"采石"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>采石 | 开飞机的老张</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="开飞机的老张" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">开飞机的老张</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">写给未来的信</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E6%84%9F%E5%8F%97%E5%90%A7"><span class="nav-number">1.</span> <span class="nav-text">谈谈感受吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%92%E5%8F%91%E6%83%85%E6%84%9F%E5%90%A7"><span class="nav-number">2.</span> <span class="nav-text">抒发情感吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E7%9C%81%E6%80%9D%E7%B4%A2%E5%90%A7"><span class="nav-number">3.</span> <span class="nav-text">反省思索吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%AD%A3%E7%89%88%E5%90%A7"><span class="nav-number">4.</span> <span class="nav-text">购买正版吧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaifeiji.cc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">kaifeiji.cc</p>
  <div class="site-description" itemprop="description">这个人很懒，什么也没有留下</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">270</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kaifeiji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kaifeiji" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:eval@163.com" title="E-Mail → mailto:eval@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaifeiji.cc/post/mining/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="kaifeiji.cc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开飞机的老张">
      <meta itemprop="description" content="这个人很懒，什么也没有留下">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="采石 | 开飞机的老张">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          采石
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-19 00:43:32" itemprop="dateCreated datePublished" datetime="2024-06-19T00:43:32+08:00">2024-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>此生再不归太行</p>
</blockquote>
<span id="more"></span>

<p>上周六偶然想起万能青年旅店的新专辑《冀西南林路行》，一听之下，爱不释耳。</p>
<p>2020年出的，现在2024了，其实也不算新专辑了。</p>
<p>刚出的时候，我还在孩子的屎尿和加班中挣扎，实在也提不起精神去听任何歌。</p>
<p>新专辑表面上看好像是在为太行山的环境破坏呼号，拦河筑坝，水鸟隐迹，开山劈石。</p>
<p>但是把万青十年磨的这一剑，总结为环保，是不是太简单了些？</p>
<p>亚千叼着烟卷的形象也实在不像什么环保斗士。</p>
<h2 id="谈谈感受吧"><a href="#谈谈感受吧" class="headerlink" title="谈谈感受吧"></a>谈谈感受吧</h2><p>听到《采石》这首歌的时候，莫名其妙的眼睛很湿润，说是它的节奏，还是因为它的韵调？</p>
<p>都是也不是。</p>
<p>架子鼓和吉他的节奏带着我回到了大四，那时候星际争霸II刚出，自由之翼是人族主题，雷诺最喜欢的就是听着小曲喝酒，里边的小曲就是这个节奏。</p>
<p>尾声里小号的基调和萨克斯的即兴，夹杂着铁路隧道的噪音，又让我想起每一天的地铁通勤。</p>
<p>最后的一声爆炸，就接入《山雀》的轻快曲调了。</p>
<h2 id="抒发情感吧"><a href="#抒发情感吧" class="headerlink" title="抒发情感吧"></a>抒发情感吧</h2><p>对《采石》这首歌的感情，很可能是来自于我的专业——地质学。</p>
<p>从一开始大学的北戴河、周口店、台湾实习，到研究生做新疆、秦岭项目写论文，最后到北京101地质队就业，又在北京密怀平的山里、房山的大理石矿上转悠了三年，整整十年的十年在和石头打交道。</p>
<p>不止是认识了岩石和矿物，也熟悉了大山的脾气和性格。</p>
<p>不管是露天开采，还是井工开采，一般都离不开炸药和爆破。</p>
<p>岩体会被钻工打开一个小孔，然后塞入炸药、雷管、引线，操作员远远的按下电控按钮。</p>
<p>山的沉稳和漠然，崩然轰塌，留在原地的，是满满的经济效益。</p>
<h2 id="反省思索吧"><a href="#反省思索吧" class="headerlink" title="反省思索吧"></a>反省思索吧</h2><p>从18岁考上地质大学，就像一块生在河北的顽石，被开采到北京，直到36岁。</p>
<p>在北京的18年和在河北的18年，平等的被蹉跎掠过。</p>
<p>刚考上大学的时候，是意气风发的，抛弃了农村身份，进北京了。</p>
<p>紧接着是面对城里孩子甚至权贵孩子的自卑、骄傲。</p>
<p>再然后是随波逐流的逃课和游戏。</p>
<p>直到毕业工作，被社会一锤又一锤，锤进地里。</p>
<p>为何而感动？是山吗？是石吗？</p>
<p>都不是，是我自己。</p>
<p>而我，作为一个生于河北，注定死于北京，已经不再万能不再愤怒的中年人——</p>
<blockquote>
<p>开采 我的血肉的火光<br>发动 新世界的前进的泡影<br>雷鸣 交织爆破成动荡<br>此生再不归太行<br>捶打我天然的沉默<br>切割我卑微与困惑<br>面貌已生疏 前方模糊<br>灵魂在山口又回顾<br>崭新万物<br>正上升幻灭如明星<br>我却乌云遮目<br>崭新万物<br>正上升幻灭如明星<br>乌云遮目<br>愤怒急促地流失<br>收回不安的目光<br>山河地理<br>明天是复杂的漫游<br>以我之身躯为阶梯<br>以我之身躯为樊篱<br>陌生与敌意 其中凝聚<br>千座山峰化水泥<br>唔——<br>前进的泡影<br>唔——<br>复杂的漫游<br>崭新万物<br>正上升幻灭如明星<br>我却乌云遮目<br>崭新万物<br>正上升幻灭如明星<br>乌云遮目</p>
</blockquote>
<h2 id="购买正版吧"><a href="#购买正版吧" class="headerlink" title="购买正版吧"></a>购买正版吧</h2><p>网易22块钱，给亚千买包玉溪，亚千找一帮人给你吹拉弹唱44分22秒。</p>
<p>太值了，购买正版吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>kaifeiji.cc
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kaifeiji.cc/post/mining/" title="采石">https://kaifeiji.cc/post/mining/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%87%E8%83%BD%E9%9D%92%E5%B9%B4%E6%97%85%E5%BA%97/" rel="tag"># 万能青年旅店</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/why-i-like-using-maps-and-weakmaps-for-handling-dom-nodes/" rel="prev" title="译：我为什么使用Map（和WeakMap）处理DOM节点">
                  <i class="fa fa-angle-left"></i> 译：我为什么使用Map（和WeakMap）处理DOM节点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/drink-wine/" rel="next" title="郊眠寺">
                  郊眠寺 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2008 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="far fa-paper-plane"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kaifeiji.cc</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"kaifeiji/kaifeiji.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
